NODE_ENV=development
HOST=localhost
PORT=7000
DBURL=mongodb://localhost:27017/myappdev
UPLOADS_DIR=public/images/uploads/
UPLOAD_SIZE_LIMIT=100000
MULTIPLE_UPLOAD_LIMIT=5
ACCESS_TOKEN_SECRET=myappaccesstoken
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_SECRET=myapprefreshtoken
REFRESH_TOKEN_EXPIRES_IN=1d