NODE_ENV=production
HOST=localhost
PORT=7000
DBURL=mongodb+srv://root:root@cluster0.pvyas.mongodb.net/myappdev?retryWrites=true&w=majority
UPLOADS_DIR=public/images/uploads/
UPLOAD_SIZE_LIMIT=100000
MULTIPLE_UPLOAD_LIMIT=5
ACCESS_TOKEN_SECRET=myappaccesstoken
ACCESS_TOKEN_EXPIRES_IN=10m
REFRESH_TOKEN_SECRET=myapprefreshtoken
REFRESH_TOKEN_EXPIRES_IN=1d